{"flutter":{"platforms":{"android":{"default":{"projectId":"cafeteria-management-a0c82","appId":"1:589084409680:android:e97fba8ce3672ee3b2b655","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cafeteria-management-a0c82","configurations":{"android":"1:589084409680:android:e97fba8ce3672ee3b2b655","ios":"1:589084409680:ios:1e6bdc439697632bb2b655"}}}}}}